<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.billet.BilletFragment">

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorBackgroundLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_billet" />

    <TextView
        android:id="@+id/text_billet"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/roboto_medium"
        android:textAlignment="textStart"
        android:textColor="@color/textColor"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@id/logo_sibsiu"
        app:layout_constraintStart_toEndOf="@+id/logo_sibsiu"
        app:layout_constraintTop_toTopOf="@id/logo_sibsiu"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/roboto_medium"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line" />

    <ImageView
        android:id="@+id/ivBarcode"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

    <Switch
        android:id="@+id/switchBarcodeType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:checked="true"
        android:thumb="@drawable/thumb_selector"
        android:track="@drawable/track_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBarcode" />


    <ImageView
        android:id="@+id/logo_sibsiu"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="9dp"
        android:src="@drawable/foto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo_notification"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/notification"
        app:layout_constraintBottom_toBottomOf="@+id/text_billet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_billet" />

    <TextView
        android:id="@+id/tvBR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="BR"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/switchBarcodeType"
        app:layout_constraintStart_toStartOf="@+id/switchBarcodeType"
        app:layout_constraintTop_toTopOf="@+id/switchBarcodeType" />

    <TextView
        android:id="@+id/tvQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="QR"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/switchBarcodeType"
        app:layout_constraintEnd_toEndOf="@+id/switchBarcodeType"
        app:layout_constraintTop_toTopOf="@+id/switchBarcodeType" />


</androidx.constraintlayout.widget.ConstraintLayout>