<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewCover"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewCover"
        app:layout_constraintTop_toTopOf="@id/imageViewCover" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/roboto_light"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/imgLike"
        app:layout_constraintStart_toEndOf="@id/imageViewCover"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="#B6B6B6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCover" />

    <ImageView
        android:id="@+id/imgLike"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCover"
        app:layout_constraintStart_toEndOf="@+id/imageViewCover"
        app:srcCompat="@drawable/like" />

    <TextView
        android:id="@+id/tvCollLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/textColor"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgLike"
        app:layout_constraintStart_toEndOf="@+id/imgLike"
        app:layout_constraintTop_toTopOf="@+id/imgLike" />

    <ImageView
        android:id="@+id/imgDislike"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvCollLike"
        app:layout_constraintStart_toEndOf="@+id/tvCollLike"
        app:layout_constraintTop_toTopOf="@+id/tvCollLike"
        app:srcCompat="@drawable/dislike" />

    <TextView
        android:id="@+id/tvCollDislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/textColor"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgDislike"
        app:layout_constraintStart_toEndOf="@+id/imgDislike"
        app:layout_constraintTop_toTopOf="@+id/imgDislike" />

    <LinearLayout
        android:id="@+id/tagsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDate"
        app:layout_constraintStart_toEndOf="@+id/textViewDate"
        app:layout_constraintTop_toTopOf="@+id/textViewDate" />

</androidx.constraintlayout.widget.ConstraintLayout>